/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header.header {
    background-color: #4285f4; /* Google blue */
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Layout */
.main-container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #4285f4; /* Google blue */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #4285f4; /* Google blue */
    text-decoration: none;
    font-size: 1.2em;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #4285f4; /* Google blue */
    padding-bottom: 10px;
    color: #4285f4;
}

form {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    background-color: #4285f4; /* Google blue */
}

.btn-submit {
    background-color: #34a853; /* Green for submit */
}

.btn-upload {
    background-color: #4285f4; /* Google blue */
}

.btn-view {
    background-color: #fbbc05; /* Yellow for view */
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-view:hover {
    background-color: #f9ab00; /* Darker yellow */
}

.table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-section th,
.table-section td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-section th {
    background-color: #4285f4; /* Google blue */
    color: #ffffff;
}

.table-section tr:hover {
    background-color: #f1f1f1;
}

.upload-section {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
